@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap%27");
@import url("https://unpkg.com/css.gg@2.0.0/icons/css/arrows-expand-up-right.css");
@import "https://fonts.googleapis.com/css?family=Montserrat:400,700|Raleway:300,400";

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  border: none;
  outline: none;
  font-family: "Inter", sans-serif;
  scroll-behavior: smooth;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
}
html {
  background-color: rgb(29, 32, 47);
}
:root {
  --heading-size: 48px;
  --subheading-size: 32px;
  --para-size: 24px;
  --button-color: #075bf0;
  --padding-large: 0px 140px;
  --padding-small: 0px 30px;
  --primary-color: #0f121c;
  --secondary-color: #1a1f30;
  --top-shadow-small: 2px;
  --top-shadow-large: 2px;
}
.container-section {
  display: flex;
  flex-direction: column;
  row-gap: 100px;
  padding-left: 150px;
  padding-right: 150px;
}

/* Styles for the visible button */
.scroll-to-top-button.visible {
  display: block;
  position: fixed;
  bottom: 40px;
  right: 20px;
  background-color: #383b4e;
  color: #fff;
  font-size: 35px;
  padding: 0px 10px;
  border-radius: 20px;
  text-align: center;
  transition: 0.3s;
}

/* Styles for the hidden button */
.scroll-to-top-button.hidden {
  display: none;
  transition: 0.3s ease-out;
}

.scroll-to-top-button:hover {
  transform: scale(1.2);
}

/* sidebar */

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 70px;
  height: 100%;
  background-color: #454b63;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-bottom-right-radius: 20px;
  box-shadow: rgb(255, 255, 255) 0px 1px 2px 0px,
    rgba(255, 255, 255, 0.684) 0px 1px 3px 1px;
  z-index: 99;
}
.sidebar-item {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  margin-bottom: 10px;
  cursor: pointer;
  color: white;
  text-align: center;
  padding: 5px;
}

.link {
  padding: 5px;
  width: 100%;
}

.sidebar-item.selected {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset,
    rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
  background-color: #5e6381;
  width: 70px;
  border-radius: 10px;
  border: 1px solid black;
}
.sidebar-item img {
  width: 40px;
  height: 40px;
}
.sidebar-item span {
  font-size: 12px;
}

/* video */

.video-play {
  width: 100%;
  height: 100%;
  position: relative;
}
.video-play video {
  width: 100%;
  aspect-ratio: 4/2;
  background-color: rgb(16, 102, 213);
  object-fit: cover;
  overflow: hidden;
}
.app-download-video {
  display: flex;
  gap: 20px;
  justify-content: center;
  bottom: 220px;
  margin: auto;
  align-items: center;
  position: absolute;
  width: 100%;
  background-color: transparent;
}
.app-download-video img {
  width: 150px;
  transition: transform 0.3s ease;
  transform: scale(1);
}
.app-download-video img:hover {
  transform: scale(0.9);
  cursor: pointer;
}
.gradient-overlay {
  position: absolute;
  top: 19.8rem;
  left: 0;
  width: 100%;
  height: 60%;
  background-image: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.6) 50%,
    rgba(255, 255, 255, 0) 100%
  );
}
.backed-by {
  position: absolute;
  bottom: 50px;
  left: 80px;
}
.backed-by p {
  font-size: 13px;
  color: gray;
  font-weight: 600;
}

.check {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.check h1 {
  color: white;
  font-size: 40px;
  font-weight: bolder;
}

/* loading */

.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 40px;
  top: 1;
  background: transparent;
  width: 100%;
  text-align: center;
  gap: 20px;
}

.loading-container > div {
  display: flex;
}

.loading-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100px;
  height: 180px;
  position: relative;
}

.loading-img {
  border: 5px solid gray;
  width: 90px;
  height: 90px;
  border-radius: 10px;
  cursor: pointer;
}
.loading-img .active {
  border: 5px solid red;
}

.loading-img img {
  width: 100%;
}

.loading {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.main-container {
  height: 10px;
  width: 80px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.main-container .loadbar {
  width: 100%;
  height: 50%;
  border-radius: 30px;
  background: #434a64;
  overflow: hidden;
}

.main-container .loadbar .loadfill {
  border-radius: 30px 0 0 30px;
  background: white;
  height: 100%;
  animation-fill-mode: both;
  animation: load 8s linear infinite;
}

.load-p-then {
  color: gray;
  font-size: 13px;
}
.load-p-now {
  color: white;
  transition: 0.5s;
}

.border {
  border: 5px solid white;
  transition: 0.5s;
}

@keyframes load {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
    border-radius: 30px;
  }
}

/* image slider */

.image-slider-container {
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
    rgba(0, 0, 0, 0.22) 0px 15px 12px;
  border-top: 1px solid rgb(58, 59, 66);
  display: flex;
  width: 100%;
  height: 130px;
  overflow: hidden;
  background-color: var(--secondary-color);
  position: absolute;
  top: 46.5rem;
}
.image-slide img {
  aspect-ratio: 3/2;
  object-fit: contain;
  width: 120px;
}
.image-slide {
  align-items: center;
  animation: scroll 250s linear infinite;
  display: flex;
  gap: 150px;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

/* nav */

nav {
  display: none;
}

/* navbar */

.navbar {
  display: flex;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  justify-content: space-between;
  align-items: center;
  background-color: var(--secondary-color);
  z-index: 9999;
  transition: transform 0.3s ease;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.navbar > div {
  display: flex;
  align-items: center;
  gap: 30px;
}
.navbar > div > div + div {
  display: flex;
  gap: 20px;
}
.navbar img {
  width: 130px;
}
.left-nav-img {
  width: 100px;
  height: 30px;
}
.right-nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-right: 100px;
}
.navbar.scrolled {
  transform: translateY(-100%);
}
.navbar-button {
  padding: 5px;
}
.navbar-button:hover {
  cursor: pointer;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset,
    rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}

/* footer */

.footer-inner {
  padding: var(--padding-large);
  padding-top: 40px;
  padding-bottom: 40px;
  margin-top: -100px;
  width: 100%;
  border-top: 5px solid rgb(58, 59, 66);
  justify-content: center;
}

.social-icons > div > a div {
  transition: all 100ms ease-in;
  height: 45px;
  width: 45px;
}

.social-icons > div div > img {
  width: 25px;
}

.social-icons > div {
  gap: 10px;
}

.social-icons > div > a div:hover {
  transform: scale(1.1);
}

.logo-footer {
  width: 170px;
}

.mobile-app-cta {
  width: 160px;
}

.footer-p {
  text-align: left;
  color: gray;
  font-size: 15px;
  cursor: pointer;
}

.footer-links p:hover {
  text-decoration: underline;
}
.footer-trademark {
  font-size: 16px;
}

/* first section */

section {
  background-color: rgb(29, 32, 47);
}
.first-section {
  margin-top: 300px;
}
.first-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}
.head-box {
  display: flex;
  justify-content: space-between;
  width: 90%;
}
.heading {
  font-weight: 900;
  font-size: var(--heading-size);
  text-decoration: none solid rgb(255, 255, 255);
  text-align: start;
}
.sub-heading {
  font-weight: 600;
  font-size: var(--subheading-size);
  text-decoration: none solid rgb(255, 255, 255);
  text-align: start;
  margin-top: -20px;
}
.para {
  font-weight: 200;
  font-size: var(--para-size);
  text-decoration: none solid rgb(206, 206, 206);
  text-align: start;
  color: #818493;
}
.app-download {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-top: 30px;
}
.app-download img {
  width: 150px;
  transition: transform 0.3s ease;
  transform: scale(1);
}
.app-download img:hover {
  transform: scale(0.9);
  cursor: pointer;
}
.first-section-list {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}
p {
  font-weight: 500;
  font-size: var(--para-size);
  text-decoration: none solid rgb(255, 255, 255);
  text-align: center;
  color: white;
  padding: 0px;
}

/* second section */

.second-sec-box {
  display: flex;
  align-items: center;
  gap: 20px;
}
.stripper-container {
  margin-bottom: -10px;
  width: 50px;
  margin-top: 120px;
}

.step {
  padding: 10px;
  height: 160px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.line {
  margin-right: 40px;
}

.v-stepper {
  position: relative;
}

.step .circle {
  background-color: orange;
  border: 3px solid orange;
  border-radius: 40%;
  width: 20px;
  height: 35px;
  display: inline-block;
}

.step .line {
  top: 23px;
  left: 12px;
  height: 100%;
  position: absolute;
  border-left: 3px solid orange;
}

.step.completed .circle {
  visibility: visible;
  background-color: orange;
  border-color: orange;
  margin-left: 3px;
}

.step.completed .line {
  border-left: 3px solid orange;
}

.step.active .circle {
  visibility: visible;
  border-color: orange;
}

.step.empty .circle {
  visibility: hidden;
}

.step.empty .line {
  top: 0;
  height: 150%;
}

.step:last-child .line {
  border-left: none;
  z-index: -1;
}

.content {
  margin-left: 20px;
  display: inline-block;
}

.ecosystem-subBox {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.comp-gaming {
  display: flex;
  flex-direction: column;
  width: 50%;
}
.ecosystem-subBox img {
  width: 600px;
}

/* common button */

.btn-box {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border: 1px solid var(--button-color);
  width: 200px;
  padding: 10px 0 10px 0;
  margin-top: 20px;
  margin-left: 30px;
  border-radius: 20px;
  transform: scale(1);
  transition: transform 0.3s ease;
}
.btn-box:hover {
  cursor: pointer;
  transform: scale(0.9);
  box-shadow: inset 0 0 10px var(--button-color);
}
.uni-btn {
  font-weight: 700;
  text-transform: uppercase;
  color: var(--button-color);
}
.gg-arrows-expand-up-right {
  color: var(--button-color);
}

/* third section */

.ourGames-box {
  text-align: center;
}
.our-games-title {
  font-size: var(--heading-size);
  color: white;
  font-weight: 900;
  font-size: var(--heading-size);
  text-decoration: none solid rgb(255, 255, 255);
}
.our-games-p {
  font-weight: 200;
  font-size: var(--para-size);
  text-decoration: none solid rgb(206, 206, 206);
  color: #818493;
}
.games-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 90px;
  width: 65vw;
  place-items: center;
  margin: 50px auto;
  position: relative;
  grid-column-gap: 0;
}
.games-grid div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
}
.zoom-container img {
  transition: transform 0.3s ease;
}
.games-grid div img {
  width: 95%;
}
.games-grid div img + img {
  width: 40%;
  position: absolute;
  bottom: -60px;
}
.zoom-container img:hover {
  transform: scale(0.8);
}
.zoom-container:hover img:last-child {
  transform: translateY(-5%) scale(1.5);
}
.zoom-container:hover img:not(:last-child) {
  transform: scale(0.8);
}

.btn-box2 {
  display: flex;
  margin: auto;
  align-items: center;
  justify-content: space-evenly;
  border: 1px solid var(--button-color);
  width: 170px;
  padding: 10px 0 10px 0;
  margin-top: 100px;
  border-radius: 20px;
  transform: scale(1);
  transition: transform 0.3s ease;
}
.btn-box2:hover {
  cursor: pointer;
  transform: scale(0.9);
  box-shadow: inset 0 0 10px var(--button-color);
}
.uni-btn2 {
  font-weight: 700;
  text-transform: uppercase;
  color: var(--button-color);
}
.gg-arrows-expand-up-right {
  color: var(--button-color);
}

/* fourth section */

.pzp-token-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.token-title-box {
  width: 60%;
}
.token-title-box + div img {
  width: 300px;
}
.token-btn {
  display: inline-block;
  outline: 0;
  border: 0;
  cursor: pointer;
  will-change: box-shadow, transform;
  background: radial-gradient(100% 100% at 100% 0%, #89e5ff 0%, #a04fcf 100%);
  box-shadow: 0px 2px 4px rgb(45 35 66 / 40%),
    0px 7px 13px -3px rgb(45 35 66 / 30%),
    inset 0px -3px 0px rgb(58 65 111 / 50%);
  padding: 0 30px;
  border-radius: 15px;
  color: #fff;
  height: 48px;
  font-weight: 600;
  font-size: 18px;
  text-shadow: 0 1px 0 rgb(0 0 0 / 40%);
  transition: box-shadow 0.15s ease, transform 0.15s ease;
  transform: scale(1);
  transition: transform 0.3s ease;
  margin-top: 50px;
}
.token-btn:hover {
  transform: scale(0.9);
  box-shadow: 0 0 10px 2px rgb(151, 15, 205);
  outline: 2px solid rgb(151, 15, 205);
}
.token-bottom-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
}

/* fifth section  */

.tab-list {
  display: flex;
  width: 50%;
  margin: auto;
  justify-content: space-between;
}
.tab-menu {
  border-radius: 10px;
  position: relative;
}
.tab-menu hr {
  position: absolute;
  border: 3px solid #7927fd;
  orientation: portrait;
  height: 13px;
  top: 41px;
  transition: none;
}
.tab-menu-last hr {
  border: 3px solid green;
}

.tab-menu[aria-selected="true"] {
  background-color: #7927fd91;
}
.tab-menu-last[aria-selected="true"] {
  background-color: rgba(0, 128, 0, 0.747);
}
.tab-menu p {
  color: #818493;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
}
.roadmap-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  place-items: center;
  width: 60%;
  border-top: 10px solid #7a27fd;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  margin: auto;
}
.roadmap-grid-last {
  border-top: 10px solid green;
}

.roadmap-grid div {
  width: 150px;
  height: 150px;
  cursor: pointer;
}
.roadmap-grid div img {
  width: 100px;
  margin: auto;
}
.roadmap-grid div button {
  padding: 5px;
  width: 150px;
  font-size: 12px;
  background-color: #4d0581;
  border-radius: 10px;
}
.roadmap-grid button {
  color: white;
  text-align: center;
}
.btn-box3 {
  display: flex;
  margin: auto;
  align-items: center;
  justify-content: space-evenly;
  border: 1px solid var(--button-color);
  width: 350px;
  padding: 10px 0 10px 0;
  margin-top: 50px;
  border-radius: 20px;
  transform: scale(1);
  transition: transform 0.3s ease;
}
.btn-box3:hover {
  cursor: pointer;
  transform: scale(0.9);
  box-shadow: inset 0 0 10px var(--button-color);
}
.uni-btn3 {
  font-weight: 700;
  text-transform: uppercase;
  color: var(--button-color);
}
.gg-arrows-expand-up-right {
  color: var(--button-color);
}

/* sixth section */

.news-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  row-gap: 20px;
  place-items: center;
  width: 60%;
  margin: auto;
}
#news-more {
  width: 62%;
  margin-top: 10px;
}
.news-container > div {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 20px;
  transition: box-shadow 0.3s ease-in-out, border-color 0.3s ease-in-out;
}
.news-container > div:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border: 1px solid rgb(150, 143, 143);
}
.news-container div {
  width: 100%;
  cursor: default;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  object-fit: cover;
}
.news-container img {
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  width: 400px;
  height: 200px;
}
.news-container h5 {
  color: #e4a032;
  font-size: 20px;
  text-align: center;
}
.news-subtitle {
  margin-right: 10px;
  margin-left: 10px;
}
.news-container h6 {
  color: white;
  text-align: center;
  font-size: 14px;
}
.news-container p {
  color: #818493;
  font-size: 13px;
}
.view-more {
  border: 1px solid #c6c7cb;
  border-radius: 18px;
  width: 150px;
  padding: 10px;
  margin: 50px auto;
  color: #c6c7cb;
  cursor: pointer;
  text-align: center;
  transform: scale(1);
  transition: transform 0.3s ease;
}
.view-more:hover {
  transform: scale(0.9);
  box-shadow: inset 0 0px 10px rgb(77, 77, 212);
}

/* seventh section */

.seventh-section {
  padding-bottom: 250px;
}
.socials-box {
  display: flex;
  width: 40%;
  margin: auto;
  gap: 20px;
  justify-content: center;
}
.socials-box div {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  background-color: #353e61;
  width: 50px;
  height: 50px;
}
.socials-box :hover {
  transform: scale(1.1);
  transition: transform 0.3s ease;
}
.socials-box div img {
  width: 50%;
}
.community-text {
  color: orange;
  font-size: 20px;
  margin-top: 30px;
  font-weight: 200;
}

/* Help Page */

.help-container {
  background-color: #1c202e;
  padding: 0 150px;
  padding-bottom: 100px;
}

.knowledge {
  margin-top: 120px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.knowledge h1 {
  color: white;
  font-weight: 900;
  font-size: 51px;
}

.knowledge button {
  position: relative;
  padding: 15px 35px;
  border-radius: 25px;
  border: 0;
  background: linear-gradient(
      rgba(255, 255, 255, 0.8),
      rgba(239, 233, 233, 0.167)
    ),
    #1100ff;
  color: white;
  overflow: hidden;
  transition: 0.1s;
  font-size: 15px;
  font-weight: 600;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.knowledge button:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 20%;
}

.knowledge button:hover {
  transform: scale(1.1);
  transition: 0.1s;
  background: rgb(2, 0, 36);
  background: rgb(89, 232, 241);
  background: linear-gradient(
    180deg,
    rgba(89, 232, 241, 1) 0%,
    rgba(0, 176, 255, 1) 64%,
    rgba(0, 212, 255, 1) 100%
  );
}

.knowledge button:hover:before {
  opacity: 1;
}
.main-tab {
  border: 0;
}
.k-tablist {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  margin: 100px auto;
}

.k-tab {
  padding: 15px 25px;
  border-radius: 15px;
  font-size: 20px;
  font-weight: 700;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  cursor: pointer;
  margin: auto;
}
/* .k-tab-toggle {
  background: rgb(0, 212, 255);
  background: linear-gradient(
    180deg,
    rgba(0, 212, 255, 1) 0%,
    rgba(161, 82, 214, 1) 11%,
    rgba(125, 58, 159, 1) 54%
  );
} */

.k-accordion {
  display: flex;
  gap: 20px;
  flex-direction: column;
}

.k-accItem {
  width: 80%;
  margin: auto;
  border: 0;
}

.k-button {
  background-color: transparent;
  border: 0;
  color: white;
  font-size: 10px;
  border-bottom: 1px solid gray;
  padding: 10px 5px;
}
.box {
  font-size: 25px;
}
.k-button:hover {
  border-bottom: 1px solid rgba(33, 98, 197, 0.893);
  transition: 0.2s;
  cursor: pointer;
}

.k-accPanel {
  margin-top: 5px;
  color: gray;
  font-size: 18px;
  display: flex;
  flex-direction: column;
}

.frame {
  margin: 20px;
  width: 520px;
  height: 290px;
}

.k-accPanel ol {
  font-size: 25px;
  text-decoration: underline;
  color: #0080ff;
}

.k-accPanel ol:hover {
  cursor: pointer;
  text-decoration: none;
}

/* Company Page */

:root {
  --h1-size: 51px;
  --p-size: 20px;
  --h1-weight: 900;
  --p-weigth: 200;
  --p-color: #73767d;
}
.company-container {
  background-color: rgb(29, 32, 47);
  padding: 0 150px;
  margin-top: 180px;
}

.about-pz {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.about-pz h1 {
  font-weight: 900;
  font-size: 51px;
  color: white;
  text-align: left;
}

.about-pz p {
  text-align: left;
  font-size: 20px;
  color: #73767d;
  font-weight: 200;
}

.about-pz button {
  position: relative;
  padding: 15px 35px;
  border-radius: 25px;
  border: 0;
  background: linear-gradient(
      rgba(255, 255, 255, 0.8),
      rgba(239, 233, 233, 0.167)
    ),
    #1100ff;
  color: white;
  overflow: hidden;
  transition: 0.1s;
  font-size: 15px;
  font-weight: 600;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  margin-top: 50px;
}

.about-pz button:hover {
  transform: scale(1.1);
  transition: 0.1s;
  background: rgb(2, 0, 36);
  background: rgb(89, 232, 241);
  background: linear-gradient(
    180deg,
    rgba(89, 232, 241, 1) 0%,
    rgba(0, 176, 255, 1) 64%,
    rgba(0, 212, 255, 1) 100%
  );
}

.about-pz div img {
  width: 150rem;
}

.backed-marq {
  margin-top: 150px;
}

.backed-marq h1 {
  font-size: var(--h1-size);
  color: white;
  font-weight: var(--h1-weight);
  text-align: center;
}

.backed-marq p {
  font-size: var(--p-size);
  color: var(--p-color);
  font-weight: var(--p-weigth);
  text-align: center;
}

.marq-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  place-items: center;
  row-gap: 80px;
  margin-top: 50px;
}
.marq-grid img {
  width: 200px;
  aspect-ratio: 3/2;
  object-fit: contain;
  cursor: pointer;
}

.partner {
  margin-top: 150px;
}

.partner h1 {
  font-size: var(--h1-size);
  font-weight: var(--h1-weight);
  color: white;
  text-align: center;
}

.partner p {
  font-size: var(--p-size);
  color: var(--p-color);
  font-weight: var(--p-weigth);
  text-align: center;
}

.partner-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  row-gap: 80px;
  margin-top: 50px;
}

.partner-grid img {
  width: 200px;
  aspect-ratio: 3/2;
  object-fit: contain;
  cursor: pointer;
}

.team {
  margin-top: 150px;
}

.team h1 {
  font-size: var(--h1-size);
  font-weight: var(--h1-weight);
  color: white;
  text-align: center;
}

.team p {
  font-size: var(--p-size);
  color: var(--p-color);
  font-weight: var(--p-weigth);
  text-align: center;
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  place-items: center;
  row-gap: 50px;
  margin-top: 50px;
  margin-bottom: 150px;
}

.team-grid div {
  margin: auto;
  text-align: center;
}

.team-grid > div > img {
  margin: auto;
}

.team-grid div > h6 {
  color: white;
  font-size: 25px;
  font-weight: 600;
}

.team-grid div > p {
  color: white;
  font-size: 20px;
  font-weight: 500;
}

.team-grid div > a img {
  width: 30px;
  margin: 20px auto;
}

.join-team button {
  position: relative;
  padding: 15px 35px;
  border-radius: 25px;
  border: 0;
  background: linear-gradient(
      rgba(255, 255, 255, 0.8),
      rgba(239, 233, 233, 0.167)
    ),
    #1100ff;
  color: white;
  overflow: hidden;
  transition: 0.1s;
  font-size: 15px;
  font-weight: 600;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  margin-top: 55px;
}

.join-team button:hover {
  transform: scale(1.1);
  transition: 0.1s;
  background: rgb(2, 0, 36);
  background: rgb(89, 232, 241);
  background: linear-gradient(
    180deg,
    rgba(89, 232, 241, 1) 0%,
    rgba(0, 176, 255, 1) 64%,
    rgba(0, 212, 255, 1) 100%
  );
}

.community-text a {
  color: rgb(56, 56, 255);
  cursor: pointer;
}

/* Ranks Page */

.ranks-container {
  background-color: rgb(29, 32, 47);
  padding: 0 150px;
  margin-top: 150px;
}

.rank-top-img {
  margin: auto;
  width: 50vw;
}

.leaderboard {
  margin-top: 120px;
}

.leaderboard h1 {
  text-align: center;
  color: white;
  font-size: var(--h1-size);
  font-weight: var(--h1-weight);
}

.leaderboard-box {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  width: 60%;
  margin: 50px auto;
  background: rgb(95, 91, 98);
  background: linear-gradient(180deg, rgba(95, 91, 98, 1) 0%, #191f2f 10px);
  padding: 50px 50px 50px 50px;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.rank-div {
  display: flex;
  gap: 30px;
  align-items: center;
  background: rgb(202, 86, 213);
  background: linear-gradient(
    180deg,
    rgba(202, 86, 213, 1) 0%,
    rgba(174, 84, 213, 1) 35%,
    rgba(198, 103, 230, 1) 72%
  );
  padding: 10px;
  border-radius: 10px;
  justify-content: space-between;
}
.rank-div > div {
  display: flex;
  align-items: center;
  gap: 10px;
}
.rank-div > div + div img {
  width: 25px;
}
.rank-div img {
  width: 40px;
}
.rank-div h3 {
  color: white;
  font-size: 18px;
  font-weight: 500;
}
.rank-div p {
  font-size: 16px;
  margin-right: 20px;
}

/* PZP Page */

.pzp-container {
  background-color: #1d202f;
  padding: 0 150px;
  margin-top: 150px;
}

.pzp-page-first-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
}
.pzp-page-first-box h1 {
  color: white;
  font-size: var(--h1-size);
  font-weight: var(--h1-weight);
  text-align: center;
}
.pzp-page-first-box p {
  color: var(--p-color);
  font-size: var(--p-size);
  font-weight: var(--p-weigth);
  text-align: left;
}
.pzp-page-first-box > div + div {
  width: 120vw;
  background-color: transparent;
}
.pzp-page-first-box img {
  width: 100%;
}
.pzp-page-first-box div span {
  font-size: larger;
  font-weight: bolder;
}
.pzp-page-first-box div a {
  color: rgb(97, 97, 236);
  text-decoration: underline;
}
.pzp-page-first-box div a:hover {
  text-decoration: none;
}
.pzp-page-first-box-buttons {
  display: flex;
  gap: 30px;
  align-items: center;
}
.btn-box-pzp {
  color: var(--button-color);
  width: 280px;
  padding: 10px;
  border: 1px solid var(--button-color);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 20px;
  border-radius: 20px;
  transform: scale(1);
  transition: transform 0.3s ease;
}
.btn-box-pzp:hover {
  cursor: pointer;
  transform: scale(0.9);
  box-shadow: inset 0 0 10px var(--button-color);
}
.btn-box-pzp button {
  font-weight: 700;
  text-transform: uppercase;
  color: var(--button-color);
}
.pzp-page-first-box-buttons > button {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 5px;
  background: rgb(147, 201, 238);
  background: linear-gradient(
    180deg,
    rgba(147, 201, 238, 1) 0%,
    rgba(15, 118, 255, 1) 100%,
    rgba(15, 240, 255, 1) 100%
  );
  margin-top: 20px;
  border-radius: 20px;
  padding: 10px;
  padding: 0 50px;
  height: 50px;
  transition: transform 0.3s ease;
}
.pzp-page-first-box-buttons > button:hover {
  transform: scale(0.9);
  box-shadow: 0 0 3px 2px rgb(93, 166, 255);
}

.pzp-page-first-box-buttons > a {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 5px;
  background: rgb(147, 201, 238);
  background: linear-gradient(
    180deg,
    rgba(147, 201, 238, 1) 0%,
    rgba(15, 118, 255, 1) 100%,
    rgba(15, 240, 255, 1) 100%
  );
  margin-top: 20px;
  border-radius: 20px;
  padding: 10px;
  padding: 0 50px;
  height: 50px;
  transition: transform 0.3s ease;
}

.pzp-page-first-box-buttons > a:hover {
  transform: scale(0.9);
  box-shadow: 0 0 3px 2px rgb(93, 166, 255);
}

.pzp-page-first-box-buttons > a::before {
  opacity: 0;
  transition: opacity 0.3s ease;
}
.pzp-page-first-box-buttons > a:hover::before {
  opacity: 0.2;
}

.pzp-page-first-box-buttons > button::before {
  opacity: 0;
  transition: opacity 0.3s ease;
}
.pzp-page-first-box-buttons > button:hover::before {
  opacity: 0.2;
}

.token-btn-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 10px;
}
.token-btn-grid > div a {
  display: flex;
  gap: 30px;
}

.token-btn-grid > div a img {
  width: 90px;
  aspect-ratio: 4/2;
  object-fit: contain;
}
.token-btn-grid > div a img + img {
  width: 25px;
  aspect-ratio: 3/2;
  object-fit: contain;
}

.tokenomics {
  margin-top: 150px;
}

.tokenomics h1 {
  color: white;
  font-weight: var(--h1-weight);
  font-size: var(--h1-size);
  text-align: center;
  margin-bottom: 70px;
}
.tokenomics-img {
  margin: 50px auto;
  width: 1100px;
  position: relative;
}

.tokenomics-img img {
  margin: auto;
  width: 100%;
}

.seed {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgb(99, 92, 92);
  background: linear-gradient(
    180deg,
    rgba(99, 92, 92, 1) 0%,
    rgba(21, 24, 41, 1) 5%
  );
  color: white;
  top: -35px;
  left: 300px;
  width: 300px;
  height: 90px;
  padding: 15px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  cursor: pointer;
}

.seed h6,
.seed p.seed-percentage {
  display: block;
}

.seed .custom-p {
  display: none;
  opacity: 0;
}

.seed:hover h6,
.seed:hover p.seed-percentage {
  display: none;
}

.seed:hover .custom-p {
  display: block;
  opacity: 1;
}

.seed-title {
  font-size: 20px;
  color: #ffcd36;
}

.seed-percentage {
  font-size: 15px;
}
.custom-p {
  font-size: 15px;
}

.second {
  top: 75px;
  left: 43.5rem;
}

.second h6 {
  color: #2af3fd;
}

.third {
  top: 12rem;
  left: 45.5rem;
}

.third h6 {
  color: #befe14;
}

.fourth {
  top: 22.6rem;
  left: 45.1rem;
}

.fourth h6 {
  color: #ff3b2d;
}

.fifth {
  top: 33rem;
  left: 25rem;
}

.fifth h6 {
  color: #46e531;
}

.sixth {
  top: 26.5rem;
  left: -10px;
}

.sixth h6 {
  color: #c6ff8e;
}

.seventh {
  top: 19.5rem;
  left: -10px;
}

.seventh h6 {
  color: #9cfefd;
}

.eight {
  top: 13rem;
  left: 8px;
}

.eight h6 {
  color: #ff9414;
}

.ninth {
  top: 6rem;
  left: 15px;
}

.ninth h6 {
  color: #7f2aff;
}

.tokenomics-bottom {
  display: flex;
  align-items: center;
  justify-content: center;
}
.tokenomics-bottom > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 8px 30px 8px 30px;
  text-align: center;
  border-left: 8px solid orange;
}

.tokenomics-bottom > div h6 {
  color: white;
  font-size: 20px;
  font-weight: 400;
}

.tokenomics-bottom > div p {
  color: var(--p-color);
  font-size: 15px;
  text-transform: uppercase;
}

.tokenomics-bottom-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 100px;
}

.pzp-learnMore {
  margin-top: 40px;
}

/* responsive  */

@media (max-width: 376px) and (min-width: 0px) {
  .navbar {
    display: none;
  }
  .loading-img {
    width: 30px;
    height: 30px;
  }
  .video-play {
    height: 100%;
  }
  .video-play video {
    height: 100%;
    object-fit: cover;
    aspect-ratio: 2/3;
  }
  .socials-box {
    display: flex;
    flex-wrap: wrap;
  }
  .image-slider-container {
    margin-top: -250px;
  }
}

@media (max-width: 767px) {
  .footer-inner {
    padding: var(--padding-small);
  }
  .container-section {
    padding-left: 65px;
    padding-right: 65px;
  }
  .navbar {
    display: none;
  }
  nav {
    background-color: var(--secondary-color);
    z-index: 999;
    position: fixed;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
  nav div img {
    width: 100px;
  }
  .sidebar-right-divs {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    align-items: flex-end;
  }
  .sidebar-social-box {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    gap: 10px;
    margin-top: 30px;
    width: 90%;
  }
  .sidebar-social-box div {
    padding: 10px 5px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    width: 50px;
    background-color: #353d61;
  }
  .sidebar-social-box div img {
    width: 80%;
    aspect-ratio: 3/2;
    object-fit: contain;
  }
  .video-play {
    width: 100%;
    height: 100%;
  }
  .video-play video {
    width: 100%;
    aspect-ratio: 2/3;
    object-fit: cover;
  }
  .sidebar {
    display: none;
  }
  .right-sidebar-icons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-top: 20px;
  }
  .right-sidebar-icons > div {
    width: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    gap: 5px;
    border-radius: 10px;
  }
  .right-sidebar-icons > div:hover {
    background-color: #8080b4;
    cursor: pointer;
  }
  .right-sidebar-icons > div img {
    width: 50px;
  }
  .right-sidebar-icons > div p {
    font-size: 10px;
    text-transform: uppercase;
  }
  .loading-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 60px);
    grid-template-rows: 30px;
    margin: auto;
    bottom: 20px;
  }
  .loading-content {
    width: 55px;
    height: 110px;
  }
  .loading-img {
    width: 60px;
    height: 60px;
  }
  .load-p-then {
    display: none;
  }
  .app-download-video {
    width: 100%;
    margin: auto;
    bottom: 220px;
  }
  .app-download-video img {
    width: 90px;
  }
  .gradient-overlay {
    margin-top: -190px;
    height: 80%;
  }
  .backed-by {
    left: 6px;
    bottom: 25px;
  }
  .backed-by p {
    font-size: 9px;
  }
  .image-slider-container {
    height: 96px;
    margin-top: -130px;
  }
  .image-slide img {
    width: 90px;
  }
  .first-box {
    flex-direction: column;
  }
  .app-download img {
    width: 120px;
  }
  .head-box {
    width: 90%;
  }
  .heading {
    font-size: 28px;
    line-height: 40px;
    margin-bottom: 10px;
  }
  .sub-heading {
    font-size: 24px;
    line-height: 30px;
  }
  .para {
    font-size: 18px;
  }
  .first-section-list {
    flex-direction: column;
  }
  .first-section-list img {
    width: 300px;
  }
  .ecosystem-subBox {
    flex-direction: column;
  }
  .stripper-container {
    display: none;
  }
  .comp-gaming {
    width: 100%;
    margin-top: 10px;
  }
  .ecosystem-subBox img {
    margin-top: 30px;
  }
  .btn-box {
    margin: 30px auto;
  }
  .ourGames-box {
    margin-top: -40px;
  }
  .games-grid {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 80px;
  }
  .games-grid div img + img {
    width: 60%;
    bottom: -45px;
  }
  .our-games-title {
    font-size: 28px;
  }
  .our-games-p {
    font-size: 18px;
  }
  .games-grid p {
    font-size: 15px;
  }
  .games-grid div img {
    width: 90%;
  }
  .pzp-token-box {
    flex-direction: column-reverse;
    margin-top: -10px;
    width: 100%;
  }
  .token-title-box + div img {
    width: 150px;
  }
  .token-title-box {
    width: 100%;
    text-align: center;
  }
  .token-btn {
    font-size: 15px;
    padding: 0 20px;
    height: 35px;
  }
  .token-bottom-box {
    flex-direction: column;
  }
  .roadmap-grid {
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    gap: 50px;
    row-gap: 30px;
  }
  .roadmap-grid > div {
    width: 100px;
    height: 100px;
  }
  .roadmap-grid div img {
    width: 90px;
  }
  .roadmap-grid div button {
    display: none;
  }
  .btn-box3 {
    width: 260px;
  }
  .uni-btn3 {
    font-size: 12px;
  }
  .news-container {
    grid-template-columns: repeat(1, 1fr);
    width: 92%;
    margin: 60px auto;
    margin-bottom: 10px;
  }
  .news-container > div {
    width: 100%;
    height: 300px;
  }
  .news-container div {
    object-fit: cover;
  }
  .news-container img {
    height: 150px;
  }
  .news-container h5 {
    font-size: 15px;
  }
  .news-container h6 {
    font-size: 12px;
  }
  .news-container p {
    font-size: 11px;
  }
  #news-more {
    width: 100%;
    margin: auto;
    grid-template-columns: repeat(1, 1fr);
  }
  #news-more > div {
    width: 100%;
    height: 300px;
  }
  #news-more img {
    height: 150px;
  }
  .socials-box {
    width: 90%;
  }
  .socials-box div {
    width: 50px;
    height: 35px;
  }
  .community-text {
    font-size: 15px;
  }
  .footer-inner {
    width: 100%;
  }
  .logo-footer {
    width: 110px;
  }
  .mobile-app-cta {
    width: 100px;
  }
  .social-icons > div {
    width: 100%;
  }
  .social-icons > div > a {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .social-icons > div > a div {
    height: 30px;
    width: 30px;
  }
  .social-icons > div > a div img {
    width: 100%;
  }
  .footer-p {
    font-size: 10px;
  }
  .footer-trademark {
    font-size: 10px;
  }

  .socials-box {
    width: 100%;
  }

  /* company page */

  .company-container {
    margin-top: 0;
    padding: 0 90px;
  }

  .about-pz {
    flex-direction: column-reverse;
  }

  .about-pz img {
    margin-top: 100px;
  }
  .about-pz h1 {
    margin-top: 10px;
    font-size: 20px;
    text-align: center;
  }

  .about-pz p {
    font-size: 13px;
    text-align: justify;
  }

  .about-pz > div button {
    padding: 10px 20px;
    margin-left: 60px;
  }

  .backed-marq h1 {
    font-size: 20px;
    text-align: center;
  }

  .backed-marq p {
    font-size: 13px;
    text-align: justify;
  }

  .marq-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .marq-grid a img {
    width: 100px;
  }

  .partner h1 {
    font-size: 20px;
  }
  .partner p {
    font-size: 13px;
    text-align: justify;
  }

  .partner-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .partner-grid img {
    width: 100px;
  }

  .team h1 {
    font-size: 20px;
  }

  .team p {
    font-size: 13px;
    text-align: justify;
  }

  .team-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .team-grid img {
    width: 80px;
  }

  .team-grid > div h6 {
    font-size: 13px;
  }

  .team-grid > div p {
    font-size: 10px;
    text-align: center;
  }

  .team-grid > div a img {
    width: 15px;
  }

  .join-team button {
    padding: 10px 25px;
  }

  /* ranks */

  .ranks-container {
    margin-top: 0;
    padding: 0 90px;
  }

  .rank-top-img {
    /* margin-top: 50px; */
    width: 100vw;
  }

  .leaderboard h1 {
    font-size: 20px;
  }

  .leaderboard-box {
    width: 120%;
    padding: 10px;
  }

  .rank-div {
    justify-content: space-between;
  }

  .rank-div h3 {
    font-size: 13px;
  }
  .rank-div p {
    font-size: 10px;
    margin-right: 5px;
  }

  /* pzp page */

  .tokenomics-img {
    display: none;
  }

  .pzp-container {
    margin-top: 0;
    padding: 0 90px;
  }

  .pzp-page-first-box {
    flex-direction: column-reverse;
  }

  .pzp-page-first-box > div + div {
    width: 80%;
    margin: auto;
  }

  .pzp-page-first-box > div h1 {
    font-size: 20px;
  }

  .pzp-page-first-box > div p {
    font-size: 13px;
    text-align: justify;
  }

  .pzp-page-first-box > div + div img {
    margin-top: 100px;
  }
  .pzp-page-first-box-buttons {
    flex-direction: column;
  }

  .tokenomics h1 {
    font-size: 20px;
  }
  .tokenomics-bottom {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 10px;
  }

  /* help page */

  .help-container {
    padding: 0 90px;
  }

  .knowledge {
    margin-top: 0px;
  }

  .knowledge h1 {
    font-size: 20px;
  }

  .knowledge button {
    padding: 10px 20px;
  }
  .k-accItem {
    width: 100%;
  }
  .box {
    font-size: 13px;
  }
  .k-accPanel {
    font-size: 12px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .container-section {
    padding-left: 150px;
    padding-right: 150px;
  }
  nav {
    display: none;
  }
  .navbar img {
    width: 120px;
  }
  .right-nav {
    margin-right: 40px;
    width: 55%;
  }
  .right-nav div {
    margin-right: -20px;
  }
  .left-nav-img {
    width: 60px;
    height: 20px;
  }
  .sidebar {
    width: 55px;
  }
  .sidebar-item img {
    width: 25px;
    height: 25px;
  }
  .sidebar-item span {
    font-size: 11px;
  }
  .video-play {
    width: 100%;
    height: 100%;
    margin-top: 50px;
  }
  .video-play video {
    height: 100%;
    width: 100%;
    aspect-ratio: 3/2;
    object-fit: cover;
  }
  .loading-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 60px);
    grid-template-rows: 30px;
    bottom: 10px;
    margin: auto;
  }
  .loading-content {
    width: 55px;
    height: 110px;
  }
  .loading-img {
    width: 60px;
    height: 60px;
  }
  .load-p-then {
    display: none;
  }
  .app-download-video {
    width: 100%;
    margin: auto;
    bottom: 200px;
  }
  .app-download-video img {
    width: 90px;
  }
  .gradient-overlay {
    margin-top: -214px;
    height: 80%;
  }
  .backed-by {
    left: 60px;
    top: 30rem;
  }
  .backed-by p {
    font-size: 10px;
  }
  .image-slider-container {
    height: 100px;
    margin-top: -250px;
  }
  .image-slide img {
    width: 90px;
  }
  .first-section-list-p {
    font-size: 13px;
  }
  .heading {
    font-size: 30px;
  }
  .sub-heading {
    font-size: 18px;
  }
  .para {
    font-size: 15px;
  }
  .app-download img {
    width: 90px;
  }
  .first-box img {
    width: 250px;
  }
  .first-section-list {
    width: 500px;
  }
  .ecosystem-subBox {
    flex-direction: column;
  }
  .ecosystem-subBox img {
    width: 500px;
  }
  .stripper-container {
    margin-top: -22rem;
  }
  .step {
    height: 80px;
  }
  .step .line {
    left: 7.5px;
    height: 72px;
    margin-top: -8px;
  }
  .step .circle {
    height: 20px;
    width: 10px;
    margin-top: -5px;
  }
  .comp-gaming {
    width: 100%;
  }
  .btn-box {
    margin: 50px auto;
    width: 150px;
  }
  .btn-box2 {
    margin: 80px auto;
    width: 150px;
  }
  .btn-box3 {
    width: 150px;
  }
  .uni-btn,
  .uni-btn2,
  .uni-btn3 {
    font-size: 10px;
  }
  .our-games-title {
    font-size: 30px;
  }
  .our-games-p {
    font-size: 15px;
  }
  .games-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .games-grid div img + img {
    width: 50%;
    bottom: -50px;
  }
  .pzp-token-box {
    flex-direction: column-reverse;
    margin-top: -80px;
  }
  .token-title-box + div img {
    width: 200px;
  }
  .token-title-box {
    width: 80%;
    text-align: center;
  }
  .token-btn {
    font-size: 15px;
    padding: 0 20px;
    height: 35px;
  }
  .token-bottom-box {
    width: 500px;
  }
  .roadmap-grid {
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    row-gap: 30px;
  }
  .roadmap-grid div {
    width: 100px;
    height: 100px;
  }
  .roadmap-grid div img {
    width: 80px;
  }
  .roadmap-grid div button {
    padding: 4px;
    width: 110px;
    font-size: 10px;
  }
  .news-container {
    grid-template-columns: repeat(2, 1fr);
    width: 93%;
    margin: auto;
  }
  .news-container > div {
    width: 100%;
    height: 250px;
  }
  .news-container div {
    object-fit: cover;
  }
  .news-container img {
    height: 100px;
  }
  .news-container h5 {
    font-size: 13px;
  }
  .news-container h6 {
    font-size: 10px;
  }
  #news-more {
    width: 100%;
    margin: auto;
    margin-top: 10px;
    grid-template-columns: repeat(2, 1fr);
  }
  #news-more > div {
    width: 100%;
    height: 250px;
  }
  #news-more img {
    height: 100px;
  }
  .socials-box {
    width: 70%;
  }
  .socials-box div {
    width: 30px;
    height: 30px;
  }
  .community-text {
    font-size: 15px;
  }
  .logo-footer {
    width: 110px;
  }
  .mobile-app-cta {
    width: 100px;
  }
  .social-icons > div > a {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .social-icons > div > a div {
    height: 30px;
    width: 30px;
  }
  .social-icons > div > a div img {
    width: 100%;
  }
  .footer-p {
    font-size: 10px;
  }
  .footer-trademark {
    font-size: 10px;
  }

  /* company page */

  .about-pz {
    flex-direction: column-reverse;
    gap: 50px;
  }

  .about-pz h1 {
    font-size: 30px;
  }
  .about-pz p {
    font-size: 15px;
  }

  .backed-marq h1 {
    font-size: 30px;
  }

  .backed-marq p {
    font-size: 15px;
  }

  .marq-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .marq-grid img {
    width: 120px;
  }

  .partner h1 {
    font-size: 30px;
  }

  .partner p {
    font-size: 15px;
  }

  .partner-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .partner-grid img {
    width: 120px;
  }

  .team h1 {
    font-size: 30px;
  }

  .team p {
    font-size: 15px;
  }

  .team-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .team-grid > div h6 {
    font-size: 15px;
  }

  .team-grid > div p {
    font-size: 12px;
  }

  .team-grid img {
    width: 100px;
  }
  .team-grid > div a img {
    width: 18px;
  }

  .join-team button {
    padding: 10px 25px;
    margin-top: 35px;
  }

  /* rank page */

  .leaderboard h1 {
    font-size: 30px;
  }

  .leaderboard-box {
    width: 100%;
    padding: 20px;
  }

  .rank-div {
    gap: 10px;
  }
  .rank-div > div {
    gap: 5px;
  }
  .rank-div h3 {
    font-size: 14px;
  }

  /* pzp page */

  .tokenomics-img {
    display: none;
  }

  .pzp-page-first-box {
    flex-direction: column-reverse;
  }

  .pzp-page-first-box > div + div {
    width: 80%;
    margin: auto;
  }

  .pzp-page-first-box > div h1 {
    font-size: 30px;
  }

  .pzp-page-first-box > div p {
    font-size: 13px;
    text-align: center;
  }

  .pzp-page-first-box-buttons {
    flex-direction: column;
  }

  .tokenomics-bottom {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 10px;
  }
  .tokenomics-bottom > div h6 {
    font-size: 16px;
  }

  .tokenomics-bottom > div h6 {
    font-size: 12px;
  }

  /* help page */

  .knowledge h1 {
    font-size: 30px;
  }

  .knowledge button {
    padding: 10px 20px;
  }

  .k-accItem {
    width: 100%;
  }

  .box {
    font-size: 18px;
  }
  .k-accPanel {
    font-size: 15px;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .container-section {
    padding-left: 180px;
    padding-right: 180px;
  }
  nav {
    display: none;
  }
  .navbar > div {
    gap: 20px;
  }
  .navbar > div > div + div {
    gap: 20px;
  }
  .navbar img {
    width: 120px;
  }
  .right-nav {
    margin-right: 20px;
  }
  .sidebar {
    width: 60px;
  }
  .sidebar-item img {
    width: 30px;
    height: 30px;
  }
  .gradient-overlay {
    margin-top: -55px;
  }
  .video-play {
    width: 100%;
    height: 100%;
  }
  .video-play video {
    height: 100%;
    width: 100%;
    aspect-ratio: 3/2;
    object-fit: cover;
  }
  .main-container {
    width: 65px;
  }
  .app-download-video {
    width: 100%;
    bottom: 200px;
    margin: auto;
  }
  .app-download-video img {
    width: 120px;
  }
  .app-download img {
    width: 120px;
  }
  .image-slider-container {
    margin-top: -130px;
    height: 100px;
  }
  .image-slide img {
    width: 70px;
  }
  .backed-by {
    bottom: 70px;
    left: 65px;
  }
  .backed-by p {
    font-size: 11px;
  }
  .loading-container {
    width: 40%;
    height: 80px;
    left: 330px;
    bottom: 100px;
  }
  .loading-content {
    width: 70px;
    height: 130px;
  }
  .loading-img {
    width: 70px;
    height: 70px;
  }
  .load-p-then {
    font-size: 9px;
    font-weight: 600;
  }
  .first-section-list-p {
    font-size: 18px;
  }
  .heading {
    font-size: 40px;
  }
  .sub-heading {
    font-size: 25px;
  }
  .para {
    font-size: 18px;
  }
  .head-box {
    width: 90%;
  }
  .ecosystem-subBox {
    flex-direction: column;
  }
  .stripper-container {
    margin-top: -25rem;
  }
  .step {
    height: 92px;
  }
  .step .circle {
    border-radius: 40%;
    width: 13px;
    height: 30px;
  }
  .step .line {
    left: 8px;
  }
  .ecosystem-subBox img {
    width: 450px;
  }
  .comp-gaming {
    width: auto;
  }
  .ecosystem-subBox img {
    margin-top: 30px;
  }
  .btn-box {
    margin: auto;
  }
  .ourGames-box {
    width: auto;
  }
  .games-grid {
    grid-template-columns: repeat(3, 1fr);
    row-gap: 80px;
  }
  .games-grid p {
    font-size: 22px;
  }
  .our-games-p {
    font-size: 20px;
  }
  .roadmap-grid {
    width: 90%;
  }
  .roadmap-grid div {
    width: 120px;
    height: 140px;
    margin: 4px;
  }
  .roadmap-grid div img {
    width: 80px;
    margin: auto;
  }
  .roadmap-grid div button {
    padding: 4px;
    width: 120px;
    font-size: 11px;
  }
  .news-container {
    margin-top: 30px;
  }
  .news-container div {
    height: 300px;
  }
  .news-container img {
    width: 300px;
    height: 100px;
  }
  .news-container h5 {
    font-size: 12px;
  }
  .news-container h6 {
    font-size: 11px;
  }
  .news-subtitle {
    margin-left: 9px;
    margin-right: 9px;
  }
  .news-container p {
    font-size: 9px;
  }
  .socials-box {
    width: 60%;
  }
  .footer-inner {
    padding: 50px 90px;
  }
  .logo-footer {
    width: 120px;
  }
  .mobile-app-cta {
    width: 130px;
  }
  .social-icons > div > a div {
    height: 35px;
    width: 35px;
  }
  .social-icons > div {
    gap: 8px;
  }
  .footer-p {
    font-size: 14px;
  }
  .footer-trademark {
    font-size: 14px;
  }

  /* company page */

  .about-pz {
    flex-direction: column;
  }

  .marq-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .team-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  /* rank page */

  .rank-top-img {
    width: 65vw;
  }

  .leaderboard-box {
    width: 100%;
  }

  /* pzp page */

  .pzp-page-first-box {
    flex-direction: column;
  }
  .tokenomics-img {
    width: 800px;
  }

  .seed {
    height: 60px;
    padding: 6px;
    width: 200px;
  }

  .seed h6 {
    font-size: 12px;
  }
  .seed-percentage {
    font-size: 10px;
  }
  .custom-p {
    font-size: 10px;
  }
  .tokenomics-img img {
    width: 100%;
  }
  .pzp-page-first-box > div + div {
    width: 50vw;
  }

  .second {
    top: 60px;
    left: 31.5rem;
  }

  .third {
    top: 9rem;
    left: 33.5rem;
  }

  .fourth {
    top: 17rem;
    left: 33rem;
  }

  .fifth {
    top: 24rem;
    left: 20rem;
  }

  .sixth {
    top: 19rem;
    left: 10px;
  }

  .seventh {
    top: 14rem;
    left: 10px;
  }

  .eight {
    top: 9rem;
    left: 25px;
  }

  .ninth {
    top: 4rem;
    left: 30px;
  }

  .tokenomics-bottom > div {
    padding: 8px 20px 8px 20px;
  }

  .tokenomics-bottom > div h6 {
    font-size: 15px;
  }

  .tokenomics-bottom > div p {
    font-size: 12px;
  }

  /* help page */

  .k-tablist {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 90%;
    gap: 20px;
  }
}

@media (min-width: 2560px) {
  nav {
    display: none;
  }
  .sidebar-item {
    margin-bottom: 30px;
  }
  .video-play {
    width: 100%;
    background-color: skyblue;
    position: relative;
  }
  .video-play video {
    width: 100%;
    object-fit: cover;
    position: absolute;
    background-color: skyblue;
  }
  .gradient-overlay {
    margin-top: 450px;
  }
  .video-play video {
    width: 100vw;
    height: 100vh;
    object-fit: fill;
  }
  .app-download-video {
    bottom: -45rem;
    margin: auto;
  }
  .app-download-video img {
    width: 200px;
  }
  .backed-by {
    bottom: -61rem;
  }
  .backed-by p {
    font-size: 20px;
    font-weight: 800;
  }
  .loading-container {
    top: 1;
    bottom: -60rem;
    gap: 50px;
    width: 80%;
    margin-left: 250px;
  }
  .loading-container div {
    width: 100%;
  }
  .loading-img {
    width: 150px;
    height: 150px;
  }
  .main-container {
    margin-top: 10px;
  }
  .main-container .loadbar {
    width: 155px;
    height: 80%;
  }
  .loading-content p {
    font-size: 20px;
    font-weight: 600;
  }
  .image-slider-container {
    margin-top: 235px;
    height: 200px;
  }
  .image-slide img {
    width: 200px;
  }
  .container-section {
    padding-left: 400px;
    padding-right: 400px;
  }
  .first-section {
    margin-top: 1200px;
  }
  .first-box {
    margin: 200px auto;
  }
  .first-section-list img {
    width: 50vw;
  }
  .app-download img {
    width: 250px;
  }
  .first-section-list-p {
    font-size: 40px;
  }
  .heading {
    font-size: 80px;
  }
  .sub-heading {
    font-size: 50px;
  }
  .para {
    font-size: 30px;
  }
  .btn-box {
    width: 300px;
  }
  .uni-btn {
    font-size: 25px;
  }
  .ecosystem-subBox img {
    width: 800px;
  }
  .games-grid {
    grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
  }
  .zoom-container p {
    font-size: 30px;
  }
  .our-games-title {
    font-size: 60px;
  }
  .our-games-p {
    font-size: 40px;
  }
  .btn-box2 {
    width: 230px;
  }
  .uni-btn2 {
    font-size: 25px;
  }
  .token-btn {
    padding: 0 50px;
    height: 60px;
    font-size: 30px;
  }
  .token-bottom-box img {
    width: 50vw;
  }
  .tab-menu p {
    font-size: 25px;
  }
  .roadmap-grid {
    width: 70%;
    margin-bottom: 100px;
  }
  .roadmap-grid div {
    width: 250px;
    height: 250px;
    margin-top: 30px;
  }
  .roadmap-grid div img {
    width: 200px;
  }
  .roadmap-grid div button {
    width: 200px;
    padding: 10px;
    font-size: 20px;
  }
  .btn-box3 {
    width: 550px;
  }
  .uni-btn3 {
    font-size: 25px;
  }
  .news-container div {
    height: 500px;
  }
  .news-container img {
    width: 600px;
    height: 250px;
  }
  .news-container h5 {
    font-size: 25px;
  }
  .news-container h6 {
    font-size: 20px;
  }
  .news-container p {
    font-size: 18px;
  }
  .socials-box div {
    width: 80px;
    height: 80px;
  }
  .community-text {
    font-size: 30px;
  }
  .footer-p {
    font-size: 20px;
  }
  .stripper-container {
    margin-top: 180px;
  }
  .step {
    height: 170px;
  }
}
